# store

./: pom.xml
.github/workflows/: codeql-analysis.yml  sonarcloud.yml
src/main/java/com/charm1nk/store/: StoreApplication.java
src/main/java/com/charm1nk/store/config/: BuildSearchService.java  DevConfig.java  SwaggerConfig.java
src/main/java/com/charm1nk/store/controller/: MakerController.java  ProductController.java
src/main/java/com/charm1nk/store/dto/: CreateProductRequest.java  CreateProductResponse.java  ErrorResponse.java  GetMakersResponse.java  GetProductResponse.java  GetProductsPageableResponse.java  GetProductsResponse.java
src/main/java/com/charm1nk/store/exception/: MakerNotExistException.java  PartitionNotExistException.java  ProductNotExistException.java  StoreExceptionHandler.java
src/main/java/com/charm1nk/store/model/: Currency.java  Maker.java  Partition.java  Product.java
src/main/java/com/charm1nk/store/repository/: MakerRepository.java  PartitionRepository.java  ProductRepository.java
src/main/java/com/charm1nk/store/service/: MakerService.java  ProductService.java
src/main/java/com/charm1nk/store/service/impl/: MakerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/charm1nk/store/service/search/: ProductSearchService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/testsql/: V999__test_data.sql
src/test/java/com/charm1nk/store/: StoreApplicationTests.java
src/test/java/com/charm1nk/store/common/: JsonConverter.java  PreparedObjectMapper.java  TestUtils.java
src/test/java/com/charm1nk/store/unit/: UnitTests.java
src/test/java/com/charm1nk/store/unit/controller/: ProductControllerTest.java
src/test/java/com/charm1nk/store/unit/service/: ProductServiceTest.java
